<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WemoNet</AssemblyName>
    <RootNamespace>WemoNet</RootNamespace>
    <PackageId>WemoNet</PackageId>
    <PackageVersion>1.2.0.0</PackageVersion>
    <Authors>Sean K. Sullivan</Authors>
    <Description>C# library providing easy communications with local Wemo devices.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) MIT License. All rights reserved.</Copyright>
    <PackageTags>wemo smartplug wemo.net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WemoNet.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
