<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WemoNet.IntegrationTests</AssemblyName>
    <RootNamespace>WemoNet.IntegrationTests</RootNamespace>
    <PackageId>WemoNet.IntegrationTests</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sean K. Sullivan</Authors>
    <Description>C# library providing easy communications with Wemo devices</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) MIT License. All rights reserved.</Copyright>
    <PackageTags>wemo smartplug wemo.net</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WemoNet\WemoNet.csproj" />
  </ItemGroup>

</Project>
